<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain1{
            width: 1300px;
            height: 70px;
            background-color: blue
        }
        .contain2{
            width: 1300px;
            height: 100px;
            background-color: rgb(178, 178, 214)
        }
        .box{
            display: flex;
        }
        .box1{
            background-color: antiquewhite;
            height: 300px;
            flex: 2;
        }
        .box2{
            background-color: rgb(218, 161, 86);
            height: 300px;
            flex: 1;
        }
        .box3{
            background-color: rgb(209, 132, 31);
            height: 300px;
            flex: 1;
        }
        .boxtwo{
            display: flex;
        }
        .box4{
            background-color: rgb(137, 222, 231);
            height: 300px;
            flex: 1;
        }
        .box5{
            background-color: rgb(75, 180, 240);
            height: 300px;
            flex: 1;
        }
        .box6{
            background-color: rgb(6, 68, 90);
            height: 300px;
            flex: 2;
        }
        .case{
            display: flex;
        }
        .case1{
            background-color: rgb(222, 138, 209);
            height: 400px;
            flex: 1;
        }
        .case2{
            background-color: rgb(153, 19, 133);
            height: 400px;
            flex: 1;
        }
        .casetwo{
            display: flex;
        }
        .case3{
            background-color: rgb(230, 172, 172);
            height: 400px;
            flex: 1;
        }
        .case4{
            background-color: rgb(219, 115, 115);
            height: 400px;
            flex: 1;
        }
        .case5{
            background-color: rgb(231, 65, 65);
            height: 400px;
            flex: 1;
        }
        .one{
            width: 1300px;
            height: 80px;
            background-color: rgb(112, 228, 139)
        }
        .two{
            width: 1300px;
            height: 80px;
            background-color: rgb(32, 209, 50)
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="contain1"></div>
        <div class="contain2"></div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="boxtwo">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        <div class="case">
            <div class="case1"></div>
            <div class="case2"></div>
        </div>
        <div class="casetwo">
            <div class="case3"></div>
            <div class="case4"></div>
            <div class="case5"></div>
        </div>
        <div class="one"></div>
        <div class="two"></div>
    </div>
    
</body>
</html>